name: Modify File

on:
  push:
    branches: [main]

jobs:
  modify-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Modify file
        run: |
          echo "Modified content" > ./test.txt
          echo "Successfully modified file"
          git config --global user.email "ayushdumasia00@gmail.com"
          git config --global user.name "action bot"
          git add ./test.txt
          git commit -m "Modify test.txt by bot"
          git push https://${{ secrets.GH_PAT }}@github.com/ad1822/dotsh.git main
        env:
          GITHUB_TOKEN: ${{secrets.GH_PAT}}
